# EntityFrameworkAPI

./: .drone.yml  Diagrammes.md  README.md
Sources/: Dockerfile  LeagueOfLegends.sln
Sources/Api/: Api.csproj  Program.cs
Sources/Api/Controllers/: ChampionController.cs  ChampionsController.cs  RunePageController.cs  RunePagesController.cs  RunesController.cs  SkillController.cs  SkinsController.cs
Sources/Api/Mapper/: ChampionMapper.cs  RuneMapper.cs  RunePageMapper.cs  SkillMapper.cs  SkinMapper.cs
Sources/Api/Properties/: launchSettings.json
Sources/Champion_TestMemory/: Caracteristic_UT_In_Memory.cs  Category_UT_In_Memory.cs  Champion_UT.cs  Champion_UT_In_Memory.cs  RunePage_UT_In_Memory.cs  Rune_UT_In_Memory.cs  Skill_UT_In_Memory.cs  Skins_UT_In_Memory.cs  TestEntityUT.csproj
Sources/ClientApi/: ChampionHttpManager.cs  ClientApi.csproj  HttpGeneralManager.cs  HttpManager.cs  HttpManger.cs  Program.cs  RuneHttpManager.cs  RunePagesHttpManager.cs  SkinHttpManager.cs
Sources/Console/: BiblioMilieu.csproj  DbDataManager.cs  Program.cs
Sources/Console/Mapper/: CaracteristicDbMapper.cs  ChampionDbMapper.cs  ChampionRunePageDbMapper.cs  RuneDbMapper.cs  RunePageDbMapper.cs  SkillDbMapper.cs  SkinDbMapper.cs
Sources/DTOLol/: DTOChampion.cs  DTOLink.cs  DTOLol.csproj  DTOMessage.cs  DTORune.cs  DTORunePage.cs  DTOSkill.cs  DTOSkin.cs  DTOSkinPost.cs
Sources/DTOLol/Factory/: FactoryMessage.cs  JsonConverterMessage.cs
Sources/DbManager/: DbChampionManger.cs  DbGeneralManger.cs  DbManager.DbChampionManger.cs  DbManager.DbRunePagesManger.cs  DbManager.DbRunesManger.cs  DbManager.DbSkinManger.cs  DbManager.csproj  DbManger.cs  DbRunePagesManger.cs  DbRunesManger.cs  DbSkinManger.cs  Extensions.cs
Sources/Entity_framework/: Entity_framework.csproj
Sources/Entity_framework/Context/: ChampionDbContexte.cs  EntityDbContexte.cs
Sources/LolApp/: LolApp.csproj  MauiProgram.cs
Sources/MapperApi/: MapperApi.csproj
Sources/Model/: IDataManager.cs  RunePage.cs
Sources/Shared/: IGenericDataManager.cs
Sources/StubLib/: Extensions.cs  StubData.Champions.cs  StubData.RunePages.cs  StubData.Runes.cs  StubData.Skins.cs  StubData.cs
Sources/TestChampion/: ChampionControllerTest.cs  RuneControllerTest.cs  RunePagesControllerTest.cs  SkinControllerTest.cs  TestControllerApiUt.csproj
(+25 files in other folders)
